package modelanalyzer

import (
	"github.com/markus-wa/demoinfocs-golang/v2/pkg/demoinfocs/common"
	"gitlab.com/Julien2313/CSGO-demos-analyzer/backend/model"
)

// WeaponPattern pattern of a weapon
type WeaponPattern struct {
	WeaponType common.EquipmentType

	BulletStats []*BulletStats
}

// PerfectPatterns slice of perfect pattern by weapon
var PerfectPatterns = map[common.EquipmentType][]*model.BulletStats{
	common.EqAK47: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: 0.0, CumulativeDeltaY: -0.3},
		{BulletNumber: 2, CumulativeDeltaX: 0.0, CumulativeDeltaY: -0.78},
		{BulletNumber: 3, CumulativeDeltaX: -0.06, CumulativeDeltaY: -1.52},
		{BulletNumber: 4, CumulativeDeltaX: -0.02, CumulativeDeltaY: -2.55},
		{BulletNumber: 5, CumulativeDeltaX: 0.25, CumulativeDeltaY: -3.31},
		{BulletNumber: 6, CumulativeDeltaX: 0.59, CumulativeDeltaY: -4.27},
		{BulletNumber: 7, CumulativeDeltaX: 0.75, CumulativeDeltaY: -4.59},
		{BulletNumber: 8, CumulativeDeltaX: 0.270, CumulativeDeltaY: -4.86},
		{BulletNumber: 9, CumulativeDeltaX: -0.88, CumulativeDeltaY: -4.98},
		{BulletNumber: 10, CumulativeDeltaX: -1.31, CumulativeDeltaY: -5},
		{BulletNumber: 11, CumulativeDeltaX: -1.54, CumulativeDeltaY: -5.03},
		{BulletNumber: 12, CumulativeDeltaX: -1.81, CumulativeDeltaY: -5.05},
		{BulletNumber: 13, CumulativeDeltaX: -2.09, CumulativeDeltaY: -4.97},
		{BulletNumber: 14, CumulativeDeltaX: -2.06, CumulativeDeltaY: -5.19},
		{BulletNumber: 15, CumulativeDeltaX: -1.06, CumulativeDeltaY: -5.52},
		{BulletNumber: 16, CumulativeDeltaX: -0.63, CumulativeDeltaY: -5.41},
		{BulletNumber: 17, CumulativeDeltaX: -0.03, CumulativeDeltaY: -5.61},
		{BulletNumber: 18, CumulativeDeltaX: 0.61, CumulativeDeltaY: -5.59},
		{BulletNumber: 19, CumulativeDeltaX: 1.04, CumulativeDeltaY: -5.47},
		{BulletNumber: 20, CumulativeDeltaX: 1.31, CumulativeDeltaY: -5.41},
		{BulletNumber: 21, CumulativeDeltaX: 1.10, CumulativeDeltaY: -5.53},
		{BulletNumber: 22, CumulativeDeltaX: 1.01, CumulativeDeltaY: -5.6},
		{BulletNumber: 23, CumulativeDeltaX: 1.01, CumulativeDeltaY: -5.69},
		{BulletNumber: 24, CumulativeDeltaX: 1.13, CumulativeDeltaY: -5.71},
		{BulletNumber: 25, CumulativeDeltaX: 1.19, CumulativeDeltaY: -5.78},
		{BulletNumber: 26, CumulativeDeltaX: 0.69, CumulativeDeltaY: -5.72},
		{BulletNumber: 27, CumulativeDeltaX: -0.45, CumulativeDeltaY: -5.67},
		{BulletNumber: 28, CumulativeDeltaX: -1.38, CumulativeDeltaY: -5.13},
		{BulletNumber: 29, CumulativeDeltaX: -1.70, CumulativeDeltaY: -5.27},
	},
	common.EqM4A4: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: 0.0, CumulativeDeltaY: -0.06},
		{BulletNumber: 2, CumulativeDeltaX: 0.0, CumulativeDeltaY: -0.44},
		{BulletNumber: 3, CumulativeDeltaX: -0.03, CumulativeDeltaY: -1.05},
		{BulletNumber: 4, CumulativeDeltaX: 0, CumulativeDeltaY: -1.59},
		{BulletNumber: 5, CumulativeDeltaX: -0.16, CumulativeDeltaY: -2.06},
		{BulletNumber: 6, CumulativeDeltaX: -0.16, CumulativeDeltaY: -2.91},
		{BulletNumber: 7, CumulativeDeltaX: 0.20, CumulativeDeltaY: -3.34},
		{BulletNumber: 8, CumulativeDeltaX: 0.53, CumulativeDeltaY: -3.63},
		{BulletNumber: 9, CumulativeDeltaX: 1, CumulativeDeltaY: -3.63},
		{BulletNumber: 10, CumulativeDeltaX: 0.84, CumulativeDeltaY: -3.92},
		{BulletNumber: 11, CumulativeDeltaX: 0.31, CumulativeDeltaY: -4.16},
		{BulletNumber: 12, CumulativeDeltaX: -0.47, CumulativeDeltaY: -4.09},
		{BulletNumber: 13, CumulativeDeltaX: -1.09, CumulativeDeltaY: -3.98},
		{BulletNumber: 14, CumulativeDeltaX: -1.72, CumulativeDeltaY: -3.84},
		{BulletNumber: 15, CumulativeDeltaX: -1.71, CumulativeDeltaY: -4.01},
		{BulletNumber: 16, CumulativeDeltaX: -1.68, CumulativeDeltaY: -4.11},
		{BulletNumber: 17, CumulativeDeltaX: -1.86, CumulativeDeltaY: -4.05},
		{BulletNumber: 18, CumulativeDeltaX: -2.17, CumulativeDeltaY: -3.98},
		{BulletNumber: 19, CumulativeDeltaX: -2, CumulativeDeltaY: -4.13},
		{BulletNumber: 20, CumulativeDeltaX: -1.14, CumulativeDeltaY: -4.25},
		{BulletNumber: 21, CumulativeDeltaX: -0.77, CumulativeDeltaY: -4.34},
		{BulletNumber: 22, CumulativeDeltaX: -0.19, CumulativeDeltaY: -4.22},
		{BulletNumber: 23, CumulativeDeltaX: 0.09, CumulativeDeltaY: -4.44},
		{BulletNumber: 24, CumulativeDeltaX: 0.21, CumulativeDeltaY: -4.49},
		{BulletNumber: 25, CumulativeDeltaX: 0.12, CumulativeDeltaY: -4.58},
		{BulletNumber: 26, CumulativeDeltaX: 0.19, CumulativeDeltaY: -4.67},
		{BulletNumber: 27, CumulativeDeltaX: 0.30, CumulativeDeltaY: -4.68},
		{BulletNumber: 28, CumulativeDeltaX: 0.41, CumulativeDeltaY: -4.69},
		{BulletNumber: 29, CumulativeDeltaX: 0.44, CumulativeDeltaY: -4.69},
	},
	common.EqAUG: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: 0.03, CumulativeDeltaY: -0.19},
		{BulletNumber: 2, CumulativeDeltaX: 0.06, CumulativeDeltaY: -0.33},
		{BulletNumber: 3, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.88},
		{BulletNumber: 4, CumulativeDeltaX: -0.16, CumulativeDeltaY: -1.42},
		{BulletNumber: 5, CumulativeDeltaX: 0, CumulativeDeltaY: -2.23},
		{BulletNumber: 6, CumulativeDeltaX: 0.19, CumulativeDeltaY: -2.78},
		{BulletNumber: 7, CumulativeDeltaX: 0.47, CumulativeDeltaY: -3.13},
		{BulletNumber: 8, CumulativeDeltaX: 0.63, CumulativeDeltaY: -3.5},
		{BulletNumber: 9, CumulativeDeltaX: 0.86, CumulativeDeltaY: -3.63},
		{BulletNumber: 10, CumulativeDeltaX: 0.45, CumulativeDeltaY: -3.83},
		{BulletNumber: 11, CumulativeDeltaX: 0.39, CumulativeDeltaY: -3.87},
		{BulletNumber: 12, CumulativeDeltaX: 0.33, CumulativeDeltaY: -3.91},
		{BulletNumber: 13, CumulativeDeltaX: 0.23, CumulativeDeltaY: -3.94},
		{BulletNumber: 14, CumulativeDeltaX: 0.09, CumulativeDeltaY: -3.97},
		{BulletNumber: 15, CumulativeDeltaX: -0.69, CumulativeDeltaY: -3.81},
		{BulletNumber: 16, CumulativeDeltaX: -1.39, CumulativeDeltaY: -3.72},
		{BulletNumber: 17, CumulativeDeltaX: -1.31, CumulativeDeltaY: -3.8},
		{BulletNumber: 18, CumulativeDeltaX: -1.41, CumulativeDeltaY: -3.84},
		{BulletNumber: 19, CumulativeDeltaX: -1.27, CumulativeDeltaY: -3.88},
		{BulletNumber: 20, CumulativeDeltaX: -0.97, CumulativeDeltaY: -3.97},
		{BulletNumber: 21, CumulativeDeltaX: -0.13, CumulativeDeltaY: -4.00},
		{BulletNumber: 22, CumulativeDeltaX: -0.06, CumulativeDeltaY: -4.04},
		{BulletNumber: 23, CumulativeDeltaX: 0.03, CumulativeDeltaY: -4.09},
		{BulletNumber: 24, CumulativeDeltaX: 0.22, CumulativeDeltaY: -4.00},
		{BulletNumber: 25, CumulativeDeltaX: 0.91, CumulativeDeltaY: -3.84},
		{BulletNumber: 26, CumulativeDeltaX: 1.28, CumulativeDeltaY: -3.91},
		{BulletNumber: 27, CumulativeDeltaX: 0.88, CumulativeDeltaY: -3.98},
		{BulletNumber: 28, CumulativeDeltaX: 0.48, CumulativeDeltaY: -4.08},
		{BulletNumber: 29, CumulativeDeltaX: 0.33, CumulativeDeltaY: -4.12},
	},
	common.EqM4A1: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: 0.00, CumulativeDeltaY: -0.19},
		{BulletNumber: 2, CumulativeDeltaX: 0.00, CumulativeDeltaY: -0.19},
		{BulletNumber: 3, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.63},
		{BulletNumber: 4, CumulativeDeltaX: 0.02, CumulativeDeltaY: -1.03},
		{BulletNumber: 5, CumulativeDeltaX: -0.09, CumulativeDeltaY: -1.5},
		{BulletNumber: 6, CumulativeDeltaX: -0.13, CumulativeDeltaY: -2.16},
		{BulletNumber: 7, CumulativeDeltaX: 0.16, CumulativeDeltaY: -2.42},
		{BulletNumber: 8, CumulativeDeltaX: 0.41, CumulativeDeltaY: -2.72},
		{BulletNumber: 9, CumulativeDeltaX: 0.78, CumulativeDeltaY: -2.69},
		{BulletNumber: 10, CumulativeDeltaX: 0.63, CumulativeDeltaY: -2.91},
		{BulletNumber: 11, CumulativeDeltaX: 0.13, CumulativeDeltaY: -3.13},
		{BulletNumber: 12, CumulativeDeltaX: -0.38, CumulativeDeltaY: -2.97},
		{BulletNumber: 13, CumulativeDeltaX: -0.94, CumulativeDeltaY: -2.94},
		{BulletNumber: 14, CumulativeDeltaX: -1.28, CumulativeDeltaY: -2.75},
		{BulletNumber: 15, CumulativeDeltaX: -1.43, CumulativeDeltaY: -2.79},
		{BulletNumber: 16, CumulativeDeltaX: -1.55, CumulativeDeltaY: -2.88},
		{BulletNumber: 17, CumulativeDeltaX: -1.60, CumulativeDeltaY: -3.01},
		{BulletNumber: 18, CumulativeDeltaX: -1.55, CumulativeDeltaY: -3.13},
		{BulletNumber: 19, CumulativeDeltaX: -1.35, CumulativeDeltaY: -3.15},
		{BulletNumber: 20, CumulativeDeltaX: -0.80, CumulativeDeltaY: -3.15},
		{BulletNumber: 21, CumulativeDeltaX: -0.44, CumulativeDeltaY: -3.22},
		{BulletNumber: 22, CumulativeDeltaX: 0.00, CumulativeDeltaY: -3.17},
		{BulletNumber: 23, CumulativeDeltaX: 0.14, CumulativeDeltaY: -3.25},
		{BulletNumber: 24, CumulativeDeltaX: 0.30, CumulativeDeltaY: -3.23},
	},
	common.EqSG553: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: -0.08, CumulativeDeltaY: -0.14},
		{BulletNumber: 2, CumulativeDeltaX: -0.42, CumulativeDeltaY: -0.63},
		{BulletNumber: 3, CumulativeDeltaX: -0.67, CumulativeDeltaY: -1.34},
		{BulletNumber: 4, CumulativeDeltaX: -0.89, CumulativeDeltaY: -2.19},
		{BulletNumber: 5, CumulativeDeltaX: -1.13, CumulativeDeltaY: -3.19},
		{BulletNumber: 6, CumulativeDeltaX: -1.34, CumulativeDeltaY: -3.97},
		{BulletNumber: 7, CumulativeDeltaX: -1.77, CumulativeDeltaY: -4.33},
		{BulletNumber: 8, CumulativeDeltaX: 1.47, CumulativeDeltaY: -4.81},
		{BulletNumber: 9, CumulativeDeltaX: -1.70, CumulativeDeltaY: -5.09},
		{BulletNumber: 10, CumulativeDeltaX: -2.06, CumulativeDeltaY: -5.22},
		{BulletNumber: 11, CumulativeDeltaX: -2.20, CumulativeDeltaY: -5.42},
		{BulletNumber: 12, CumulativeDeltaX: -2.13, CumulativeDeltaY: -5.66},
		{BulletNumber: 13, CumulativeDeltaX: -2.28, CumulativeDeltaY: -5.83},
		{BulletNumber: 14, CumulativeDeltaX: -2.20, CumulativeDeltaY: -5.89},
		{BulletNumber: 15, CumulativeDeltaX: -2.75, CumulativeDeltaY: -5.86},
		{BulletNumber: 16, CumulativeDeltaX: -3.30, CumulativeDeltaY: -5.45},
		{BulletNumber: 17, CumulativeDeltaX: -3.61, CumulativeDeltaY: -5.16},
		{BulletNumber: 18, CumulativeDeltaX: -3.67, CumulativeDeltaY: -5.03},
		{BulletNumber: 19, CumulativeDeltaX: -2.45, CumulativeDeltaY: -5.27},
		{BulletNumber: 20, CumulativeDeltaX: -1.00, CumulativeDeltaY: -5.13},
		{BulletNumber: 21, CumulativeDeltaX: 0.06, CumulativeDeltaY: -5.09},
		{BulletNumber: 22, CumulativeDeltaX: 0.47, CumulativeDeltaY: -5.22},
		{BulletNumber: 23, CumulativeDeltaX: 0.84, CumulativeDeltaY: -5.52},
		{BulletNumber: 24, CumulativeDeltaX: 1.06, CumulativeDeltaY: -5.73},
		{BulletNumber: 25, CumulativeDeltaX: 1.81, CumulativeDeltaY: -5.81},
		{BulletNumber: 26, CumulativeDeltaX: 2.38, CumulativeDeltaY: -5.53},
		{BulletNumber: 27, CumulativeDeltaX: 2.14, CumulativeDeltaY: -5.70},
		{BulletNumber: 28, CumulativeDeltaX: 1.66, CumulativeDeltaY: -5.91},
		{BulletNumber: 29, CumulativeDeltaX: 0.70, CumulativeDeltaY: -5.78},
	},
	common.EqFamas: {
		{BulletNumber: 0, CumulativeDeltaX: 0.0, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.03},
		{BulletNumber: 2, CumulativeDeltaX: -0.09, CumulativeDeltaY: -0.19},
		{BulletNumber: 3, CumulativeDeltaX: -0.22, CumulativeDeltaY: -0.44},
		{BulletNumber: 4, CumulativeDeltaX: -0.25, CumulativeDeltaY: -1.06},
		{BulletNumber: 5, CumulativeDeltaX: -0.19, CumulativeDeltaY: -1.63},
		{BulletNumber: 6, CumulativeDeltaX: 0.19, CumulativeDeltaY: -2.06},
		{BulletNumber: 7, CumulativeDeltaX: 0.50, CumulativeDeltaY: -2.41},
		{BulletNumber: 8, CumulativeDeltaX: 0.28, CumulativeDeltaY: -2.75},
		{BulletNumber: 9, CumulativeDeltaX: -0.13, CumulativeDeltaY: -2.81},
		{BulletNumber: 10, CumulativeDeltaX: -0.66, CumulativeDeltaY: -3.00},
		{BulletNumber: 11, CumulativeDeltaX: -0.94, CumulativeDeltaY: -3.13},
		{BulletNumber: 12, CumulativeDeltaX: -0.81, CumulativeDeltaY: -3.22},
		{BulletNumber: 13, CumulativeDeltaX: -0.19, CumulativeDeltaY: -3.28},
		{BulletNumber: 14, CumulativeDeltaX: 0.19, CumulativeDeltaY: -3.44},
		{BulletNumber: 15, CumulativeDeltaX: 0.59, CumulativeDeltaY: -3.34},
		{BulletNumber: 16, CumulativeDeltaX: 0.88, CumulativeDeltaY: -3.47},
		{BulletNumber: 17, CumulativeDeltaX: 1.19, CumulativeDeltaY: -3.41},
		{BulletNumber: 18, CumulativeDeltaX: 1.10, CumulativeDeltaY: -3.47},
		{BulletNumber: 19, CumulativeDeltaX: 0.99, CumulativeDeltaY: -3.50},
		{BulletNumber: 20, CumulativeDeltaX: 0.50, CumulativeDeltaY: -3.56},
		{BulletNumber: 21, CumulativeDeltaX: 0.47, CumulativeDeltaY: -3.69},
		{BulletNumber: 22, CumulativeDeltaX: 0.75, CumulativeDeltaY: -3.59},
		{BulletNumber: 23, CumulativeDeltaX: 1.19, CumulativeDeltaY: -3.47},
		{BulletNumber: 24, CumulativeDeltaX: 1.53, CumulativeDeltaY: -3.16},
	},
	common.EqGalil: {
		{BulletNumber: 0, CumulativeDeltaX: 0.00, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: 0.00, CumulativeDeltaY: -0.09},
		{BulletNumber: 2, CumulativeDeltaX: 0.03, CumulativeDeltaY: -0.16},
		{BulletNumber: 3, CumulativeDeltaX: 0.25, CumulativeDeltaY: -0.53},
		{BulletNumber: 4, CumulativeDeltaX: 0.53, CumulativeDeltaY: -1.03},
		{BulletNumber: 5, CumulativeDeltaX: 0.53, CumulativeDeltaY: -1.75},
		{BulletNumber: 6, CumulativeDeltaX: 0.53, CumulativeDeltaY: -2.09},
		{BulletNumber: 7, CumulativeDeltaX: 0.78, CumulativeDeltaY: -2.69},
		{BulletNumber: 8, CumulativeDeltaX: 1.00, CumulativeDeltaY: -3.06},
		{BulletNumber: 9, CumulativeDeltaX: 0.81, CumulativeDeltaY: -3.31},
		{BulletNumber: 10, CumulativeDeltaX: 0.16, CumulativeDeltaY: -3.44},
		{BulletNumber: 11, CumulativeDeltaX: -0.47, CumulativeDeltaY: -3.31},
		{BulletNumber: 12, CumulativeDeltaX: -1.28, CumulativeDeltaY: -3.06},
		{BulletNumber: 13, CumulativeDeltaX: -1.59, CumulativeDeltaY: -3.28},
		{BulletNumber: 14, CumulativeDeltaX: -1.88, CumulativeDeltaY: -3.31},
		{BulletNumber: 15, CumulativeDeltaX: -2.06, CumulativeDeltaY: -3.34},
		{BulletNumber: 16, CumulativeDeltaX: -2.03, CumulativeDeltaY: -3.34},
		{BulletNumber: 17, CumulativeDeltaX: -1.81, CumulativeDeltaY: -3.63},
		{BulletNumber: 18, CumulativeDeltaX: -1.16, CumulativeDeltaY: -3.72},
		{BulletNumber: 19, CumulativeDeltaX: -0.72, CumulativeDeltaY: -3.84},
		{BulletNumber: 20, CumulativeDeltaX: -0.03, CumulativeDeltaY: -3.75},
		{BulletNumber: 21, CumulativeDeltaX: 0.38, CumulativeDeltaY: -3.66},
		{BulletNumber: 22, CumulativeDeltaX: 0.51, CumulativeDeltaY: -3.64},
		{BulletNumber: 23, CumulativeDeltaX: 0.56, CumulativeDeltaY: -3.72},
		{BulletNumber: 24, CumulativeDeltaX: 0.88, CumulativeDeltaY: -3.72},
		{BulletNumber: 25, CumulativeDeltaX: 1.19, CumulativeDeltaY: -3.72},
		{BulletNumber: 26, CumulativeDeltaX: 1.53, CumulativeDeltaY: -3.53},
		{BulletNumber: 27, CumulativeDeltaX: 1.16, CumulativeDeltaY: -3.66},
		{BulletNumber: 28, CumulativeDeltaX: 0.28, CumulativeDeltaY: -3.53},
		{BulletNumber: 29, CumulativeDeltaX: -0.28, CumulativeDeltaY: -3.53},
		{BulletNumber: 30, CumulativeDeltaX: -0.63, CumulativeDeltaY: -3.63},
		{BulletNumber: 31, CumulativeDeltaX: -0.78, CumulativeDeltaY: -3.68},
		{BulletNumber: 32, CumulativeDeltaX: -0.97, CumulativeDeltaY: -3.66},
		{BulletNumber: 33, CumulativeDeltaX: -1.56, CumulativeDeltaY: -3.31},
		{BulletNumber: 34, CumulativeDeltaX: 1.81, CumulativeDeltaY: -3.19},
	},
	common.EqMP9: {
		{BulletNumber: 0, CumulativeDeltaX: 0.00, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.16},
		{BulletNumber: 2, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.16},
		{BulletNumber: 3, CumulativeDeltaX: 0.00, CumulativeDeltaY: -0.59},
		{BulletNumber: 4, CumulativeDeltaX: -0.03, CumulativeDeltaY: -1.03},
		{BulletNumber: 5, CumulativeDeltaX: 0.19, CumulativeDeltaY: -1.72},
		{BulletNumber: 6, CumulativeDeltaX: 0.13, CumulativeDeltaY: -2.31},
		{BulletNumber: 7, CumulativeDeltaX: 0.00, CumulativeDeltaY: -2.75},
		{BulletNumber: 8, CumulativeDeltaX: 0.44, CumulativeDeltaY: -3.31},
		{BulletNumber: 9, CumulativeDeltaX: 0.91, CumulativeDeltaY: -3.44},
		{BulletNumber: 10, CumulativeDeltaX: 1.41, CumulativeDeltaY: -3.41},
		{BulletNumber: 11, CumulativeDeltaX: 2.09, CumulativeDeltaY: -3.31},
		{BulletNumber: 12, CumulativeDeltaX: 2.06, CumulativeDeltaY: -3.50},
		{BulletNumber: 13, CumulativeDeltaX: 2.00, CumulativeDeltaY: -3.88},
		{BulletNumber: 14, CumulativeDeltaX: 1.38, CumulativeDeltaY: -4.09},
		{BulletNumber: 15, CumulativeDeltaX: 1.03, CumulativeDeltaY: -4.31},
		{BulletNumber: 16, CumulativeDeltaX: 0.59, CumulativeDeltaY: -4.41},
		{BulletNumber: 17, CumulativeDeltaX: -0.16, CumulativeDeltaY: -4.66},
		{BulletNumber: 18, CumulativeDeltaX: -0.47, CumulativeDeltaY: -4.56},
		{BulletNumber: 19, CumulativeDeltaX: -1.06, CumulativeDeltaY: -4.38},
		{BulletNumber: 20, CumulativeDeltaX: -0.94, CumulativeDeltaY: -4.34},
		{BulletNumber: 21, CumulativeDeltaX: -0.56, CumulativeDeltaY: -4.44},
		{BulletNumber: 22, CumulativeDeltaX: 0.00, CumulativeDeltaY: -4.56},
		{BulletNumber: 23, CumulativeDeltaX: 0.06, CumulativeDeltaY: -4.63},
		{BulletNumber: 24, CumulativeDeltaX: -0.50, CumulativeDeltaY: -4.59},
		{BulletNumber: 25, CumulativeDeltaX: -1.03, CumulativeDeltaY: -4.38},
		{BulletNumber: 26, CumulativeDeltaX: -1.31, CumulativeDeltaY: -4.50},
		{BulletNumber: 27, CumulativeDeltaX: -1.50, CumulativeDeltaY: -4.47},
		{BulletNumber: 28, CumulativeDeltaX: -1.25, CumulativeDeltaY: -4.66},
		{BulletNumber: 29, CumulativeDeltaX: -1.09, CumulativeDeltaY: -4.69},
	},
	common.EqMac10: {
		{BulletNumber: 0, CumulativeDeltaX: 0.00, CumulativeDeltaY: 0.0},
		{BulletNumber: 1, CumulativeDeltaX: -0.09, CumulativeDeltaY: -0.13},
		{BulletNumber: 2, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.19},
		{BulletNumber: 3, CumulativeDeltaX: -0.03, CumulativeDeltaY: -0.25},
		{BulletNumber: 4, CumulativeDeltaX: 0.00, CumulativeDeltaY: -0.69},
		{BulletNumber: 5, CumulativeDeltaX: 0.34, CumulativeDeltaY: -1.28},
		{BulletNumber: 6, CumulativeDeltaX: 0.63, CumulativeDeltaY: -1.88},
		{BulletNumber: 7, CumulativeDeltaX: 0.81, CumulativeDeltaY: -2.44},
		{BulletNumber: 8, CumulativeDeltaX: 0.69, CumulativeDeltaY: -2.78},
		{BulletNumber: 9, CumulativeDeltaX: 0.91, CumulativeDeltaY: -3.09},
		{BulletNumber: 10, CumulativeDeltaX: 1.06, CumulativeDeltaY: -3.50},
		{BulletNumber: 11, CumulativeDeltaX: 1.13, CumulativeDeltaY: -3.72},
		{BulletNumber: 12, CumulativeDeltaX: 1.06, CumulativeDeltaY: -3.88},
		{BulletNumber: 13, CumulativeDeltaX: 1.00, CumulativeDeltaY: -3.97},
		{BulletNumber: 14, CumulativeDeltaX: 0.78, CumulativeDeltaY: -4.09},
		{BulletNumber: 15, CumulativeDeltaX: 0.06, CumulativeDeltaY: -4.09},
		{BulletNumber: 16, CumulativeDeltaX: -0.53, CumulativeDeltaY: -3.84},
		{BulletNumber: 17, CumulativeDeltaX: -0.65, CumulativeDeltaY: -3.81},
		{BulletNumber: 18, CumulativeDeltaX: -0.88, CumulativeDeltaY: -3.78},
		{BulletNumber: 19, CumulativeDeltaX: -0.79, CumulativeDeltaY: -3.84},
		{BulletNumber: 20, CumulativeDeltaX: -0.97, CumulativeDeltaY: -3.88},
		{BulletNumber: 21, CumulativeDeltaX: -1.31, CumulativeDeltaY: -3.81},
		{BulletNumber: 22, CumulativeDeltaX: -1.44, CumulativeDeltaY: -3.78},
		{BulletNumber: 23, CumulativeDeltaX: -1.03, CumulativeDeltaY: -3.84},
		{BulletNumber: 24, CumulativeDeltaX: -0.66, CumulativeDeltaY: -3.91},
		{BulletNumber: 25, CumulativeDeltaX: -0.31, CumulativeDeltaY: -3.94},
		{BulletNumber: 26, CumulativeDeltaX: 0.31, CumulativeDeltaY: -3.81},
		{BulletNumber: 27, CumulativeDeltaX: 0.18, CumulativeDeltaY: -3.82},
		{BulletNumber: 28, CumulativeDeltaX: -0.19, CumulativeDeltaY: -3.88},
		{BulletNumber: 29, CumulativeDeltaX: -0.22, CumulativeDeltaY: -3.81},
	},
}
